name: CI

on:
  push:
    branches: [ "development" ]

  workflow_dispatch:

env:
  app_name: configure

jobs:
  build_CNN:
    runs-on: tensorflow/tensoflow:latest

    env:
      app_name: configure_${{ runner.os }}
  
    steps:
      - uses: actions/checkout@v3

      - name: Build
        run: python3 print_conf.py3 > conf.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: ${{ env.app_name }}_${{ runner.os }}
          retention-days: 2
