name: CI

on:
  push:
    branches: [ "development" ]

  workflow_dispatch:

env:
  app_name: configure

jobs:
  build_CNN:
    runs-on: ['self-hosted', 'Linux', 'X64']
          
    steps:
      - uses: actions/checkout@v3

      - name: save_conf
        run: python3 print_conf.py > ${{ env.app_name }}_${{ runner.os }}.txt
      
      - name: train_weights
        if: success()
        run: python3 train_CNN.py
        
      - name: Upload_configure
        uses: actions/upload-artifact@v3
        with:
          name: config
          path: ${{ env.app_name }}_${{ runner.os }}.txt 
          retention-days: 2
          
      - name: Upload_weights 
        if: success()
        uses: actions/upload-artifact@v3  
        with:
          name: weights
          path: GTSRB_CNN.h5
          retention-days: 2
        
  telegram:
    needs: build_CNN
    runs-on: ['ubuntu-20.04']
      
    steps:
      - name: download_config_file 
        uses: actions/download-artifact@v3
        with:
          name: config
          path: artifacts
      
      - name: download_weights_file
        if: success()
        uses: appleboy/telegram-action@master
        with:
          name: weigths
          path: artifacts
      
      - name: send_to_telegram
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TGCHANNELID }}
          token: ${{ secrets.TGKEY }}
          message: Neural network configuration file and weigths after training
          document: artifacts/**
