name: CI

on:
  push:
    branches: [ "development" ]

  workflow_dispatch:

env:
  app_name: configure

jobs:
  build_CNN:
    runs-on: ['self-hosted', 'Linux', 'X64']
  
    steps:
      - uses: actions/checkout@v3

      - name: save_conf
        run: python3 print_conf.py > ${{ env.app_name }}_${{ runner.os }}.txt
      
      - name: train_weights
        if: success()
        run: python3 train_CNN.py
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: 
                ${{ env.app_name }}_${{ runner.os }}.txt
                GTSRB_CNN.h5
          retention-days: 2
